"C:\Users\Matias\Desktop\Tienda de Ropa\producto.h"
"C:\Users\Matias\Desktop\Tienda de Ropa\persona.cpp"
"C:\Users\Matias\Desktop\Tienda de Ropa\fecha.cpp"
"C:\Users\Matias\Desktop\Tienda de Ropa\funciones.cpp"
"C:\Users\Matias\Desktop\Tienda de Ropa\cliente.cpp"
"C:\Users\Matias\Desktop\Tienda de Ropa\persona.h"
"C:\Users\Matias\Desktop\Tienda de Ropa\cliente.h"
"C:\Users\Matias\Desktop\Tienda de Ropa\rlutil.h"
"C:\Users\Matias\Desktop\Tienda de Ropa\producto.cpp"
"C:\Users\Matias\Desktop\Tienda de Ropa\fecha.h"
"C:\Users\Matias\Desktop\Tienda de Ropa\main.cpp"
"C:\Users\Matias\Desktop\Tienda de Ropa\funciones.h"
